# koishi-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  build.sh  flake.nix  gradle.properties  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  upload.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/anillc/koishi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/cn/anillc/koishi/: Constant.kt  CoroutineActivity.kt  GoCqhttpService.kt  Installer.kt  KoishiApplication.kt  KoishiService.kt  MainActivity.kt  Utils.kt
app/src/main/java/cn/anillc/koishi/activities/: ConsoleActivity.kt  GoCqhttpActivity.kt  KoishiActivity.kt  MainActivity.kt  Settings.kt  StartActivity.kt
app/src/main/java/cn/anillc/koishi/base/: CoroutineActivity.kt
app/src/main/java/cn/anillc/koishi/services/: GoCqhttpService.kt  KoishiService.kt  ProotService.kt
app/src/main/java/cn/anillc/koishi/ui/composables/: ActivityBase.kt  Surfaces.kt
app/src/main/java/cn/anillc/koishi/ui/composables/abstr/: ActivityBase.kt  Surfaces.kt
app/src/main/java/cn/anillc/koishi/ui/composables/asset/: AccentBackground.kt
app/src/main/java/cn/anillc/koishi/ui/theming/: KoishiTheme.kt
app/src/main/res/drawable/: database_import.xml  dns.xml  ic_koishi_background.xml  ic_koishi_circle_foreground.xml  ic_koishi_foreground.xml
app/src/main/res/layout/: go_cqhttp.xml  loading.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_koishi_circle.xml  ic_koishi_round.xml
app/src/main/res/values/: ic_koishi_background.xml  ic_koishi_circle_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cn/anillc/koishi/: ExampleUnitTest.kt
bootstrap/: bootstrap.nix  flake.nix
bootstrap/environment/: certs.nix  default.nix  fonts.nix  login.nix  profile.nix  resolvconf.nix  timezone.nix
gradle/wrapper/: gradle-wrapper.properties
legacy/: .gitattributes  .gitignore
legacy/.github/workflows/: release.yml
legacy/app/src/main/java/cn/anillc/koishi/activities/: ConsoleActivity.kt
legacy/app/src/main/res/drawable/: database_export.xml  round_corner_button.xml  settings.xml  timezone.xml
legacy/app/src/main/res/layout/: console.xml  koishi.xml  loading.xml  loading_alert.xml
legacy/app/src/main/res/values/: strings.xml
legacy/bootstrap/: flake.nix
legacy/bootstrap/environment/: certs.nix  default.nix  env.nix  fonts.nix  login.nix
(+1 files in other folders)
